# PROVIDER_URL=https://polygon-amoy.infura.io/v3/f52ab95ec83540f5bfb96d3da03e116e
PROVIDER_URL=https://rpc-amoy.polygon.technology
PRIVATE_KEY=0x4e62b14b206708ff053468fb433e101d988946b9804ddebd289998521f9de114

MONGO_DB=starlink_db
MONGO_USERNAME=chinux
MONGO_PASSWORD=chinux123

CONTENT_NFT_ADDRESS=
STAR_TOKEN_ADDRESS=
